[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5354
    [34mall[39m: [
      {#5310
        +"[1mcolumn_name[22m": "[32mid[39m",
        +"[1mdata_type[22m": "[32mbigint[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": "[32mnextval('users_id_seq'::regclass)[39m",
      },
      {#5327
        +"[1mcolumn_name[22m": "[32mnom[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5359
        +"[1mcolumn_name[22m": "[32memail[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5323
        +"[1mcolumn_name[22m": "[32memail_verified_at[39m",
        +"[1mdata_type[22m": "[32mtimestamp without time zone[39m",
        +"[1mis_nullable[22m": "[32mYES[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5328
        +"[1mcolumn_name[22m": "[32mpassword[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5357
        +"[1mcolumn_name[22m": "[32mremember_token[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mYES[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5386
        +"[1mcolumn_name[22m": "[32mcreated_at[39m",
        +"[1mdata_type[22m": "[32mtimestamp without time zone[39m",
        +"[1mis_nullable[22m": "[32mYES[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5387
        +"[1mcolumn_name[22m": "[32mupdated_at[39m",
        +"[1mdata_type[22m": "[32mtimestamp without time zone[39m",
        +"[1mis_nullable[22m": "[32mYES[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5438
        +"[1mcolumn_name[22m": "[32muuid[39m",
        +"[1mdata_type[22m": "[32muuid[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5439
        +"[1mcolumn_name[22m": "[32mprenom[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5440
        +"[1mcolumn_name[22m": "[32madresse[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5441
        +"[1mcolumn_name[22m": "[32mtelephone[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5442
        +"[1mcolumn_name[22m": "[32mlogin[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5443
        +"[1mcolumn_name[22m": "[32mstatut[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
      {#5444
        +"[1mcolumn_name[22m": "[32mcni[39m",
        +"[1mdata_type[22m": "[32mcharacter varying[39m",
        +"[1mis_nullable[22m": "[32mNO[39m",
        +"[1mcolumn_default[22m": [36mnull[39m,
      },
    ],
  }

